# Secure-banking-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securebankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securebankingapp/: MainActivity.kt  SecureBankingApplication.kt
app/src/main/java/com/example/securebankingapp/core/: BaseViewModel.kt
app/src/main/java/com/example/securebankingapp/data/: AccountRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/securebankingapp/data/api/: ApiService.kt  AuthTokenInterceptor.kt  Models.kt
app/src/main/java/com/example/securebankingapp/data/common/: ApiResponse.kt  MyReponse.kt
app/src/main/java/com/example/securebankingapp/data/localStorage/: EncryptedDataStorage.kt
app/src/main/java/com/example/securebankingapp/data/services/: AccountService.kt  AccountStateService.kt  AuthTokenService.kt  UsersService.kt
app/src/main/java/com/example/securebankingapp/di/: NetworkModule.kt
app/src/main/java/com/example/securebankingapp/domain/: DebounceExtension.kt  EmailValidationErrors.kt  NameValidationErrors.kt  PasswordValidationErrors.kt  Requests.kt  TitleValidationError.kt
app/src/main/java/com/example/securebankingapp/navigation/: AppNavHost.kt  Destinations.kt  DestinationsRelay.kt  ToastRelay.kt
app/src/main/java/com/example/securebankingapp/presentation/common/: Color.kt  GenericInput.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securebankingapp/presentation/depositMoney/: DepositMoneyScreen.kt  DepositMoneyViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt  TransactionsList.kt
app/src/main/java/com/example/securebankingapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/loginWithBits/: InputBitsScreen.kt  InputLoginBitsViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/requestBitsToLogin/: RequestLoginWithBitsScreen.kt  RequestLoginWithBitsViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/sendMoney/: SendMoneyScreen.kt  SendMoneyViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/usersList/: UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/com/example/securebankingapp/presentation/withdraw/: WithdrawMoneyScreen.kt  WithdrawMoneyViewModel.kt
app/src/main/res/drawable/: ic_deposit.xml  ic_send_money.xml  ic_withdraw.xml
app/src/main/res/raw/: keystore2.jks
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securebankingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
